# Configurações para acesso ao Swagger
mp.openapi.extensions.enabled=true
quarkus.swagger-ui.path=/api
quarkus.smallrye-openapi.path=/openapi

# Configurações para acessar SQS local (dev e test)
%dev.quarkus.sqs.endpoint-override=http://localhost:4566
%test.quarkus.sqs.endpoint-override=http://localhost:4566
%dev.quarkus.sqs.aws.credentials.type=static
%test.quarkus.sqs.aws.credentials.type=static

# Configuações para SQS que devem ser alteradas em PRD
quarkus.sqs.aws.region=${AWS_REGION:us-east-1}
quarkus.sqs.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID:test-key}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY:test-key}
quarkus.sqs.aws.credentials.static-provider.session-token=${AWS_SESSION_TOKEN}

# Filas SQS: aws sqs create-queue --queue-name=processar --profile localstack --endpoint-url=http://localhost:4566
queue.processar=${QUEUE_PROCESSAR}
queue.processados=${QUEUE_PROCESSADOS}
%dev.queue.processar=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/processar
%dev.queue.processados=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/processados
%test.queue.processar=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/processar
%test.queue.processados=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/processados

# Path do volume de dados dos arquivos
path.processar=${PATH_PROCESSAR:/home/jackson/arquivos/processar/}
path.processados=${PATH_PROCESSADOS:/home/jackson/arquivos/processados/}

# Numero de threads para processamento de videos
threads.processamento=${THREADS_PROCESSAMENTO:2}